<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.MainActivity"
    tools:showIn="@layout/fragment_main_container">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recycler_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clipToPadding="false"-->
    <!--android:scrollbars="vertical" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_restaurant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
        android:background="#66ff0000"

        >

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh_black_24dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/main_fragment_progres_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recycler_view_restaurant"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:divider="#ffff0000"-->
        <!--android:dividerHeight="10dp"-->

        <!--&gt;-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/refresh"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_refresh_black_24dp"-->
        <!--android:layout_marginRight="@dimen/fab_margin"-->
        <!--android:layout_marginBottom="@dimen/fab_margin"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:visibility="gone"/>-->

<!--</RelativeLayout>-->







    <!--android:background="@color/cardview_dark_background"-->
    <!--http://blog.csdn.net/limingchuan123456789/article/details/8041607-->

<!--<FrameLayout-->
<!--android:id="@+id/activity_profile_avatarProgressFrame"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_alignBottom="@id/recycler_view_restaurant"-->
<!--android:layout_alignEnd="@id/recycler_view_restaurant"-->
<!--android:layout_alignStart="@id/recycler_view_restaurant"-->
<!--android:layout_alignTop="@id/recycler_view_restaurant"-->
<!--android:background="#aa000000"-->
<!--android:clickable="true">-->
<!--&lt;!&ndash;indeterminateOnly:you're unsure how long the action will take&ndash;&gt;-->
<!--<ProgressBar-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:indeterminateOnly="true" />-->

<!--</FrameLayout>-->
<!--好漂亮的登陆界面:https://sourcey.com/beautiful-android-login-and-signup-screens-with-material-design/-->
<!--各种实用漂亮的元素： https://github.com/wasabeef/awesome-android-ui-->
    <!--material-icon-lib ： https://github.com/code-mc/material-icon-lib-->
<!--超级大全： https://github.com/wasabeef/awesome-android-ui-->
<!--这就是我想要的RecyclerView ： http://www.androidhive.info/2016/05/android-working-with-card-view-and-recycler-view/-->
    <!--https://www.sitepoint.com/mastering-complex-lists-with-the-android-recyclerview/-->
    <!--Selecting Items of a RecyclerView using StateListDrawables  http://www.grokkingandroid.com/statelistdrawables-for-recyclerview-selection/-->
    <!--The adapter not only stores information about the state of each item,-->
    <!--but it also creates the views for each items.-->
    <!--That’s why I use the adapter for setting the activated state.-->