<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ordered_dishes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认定单" />

        <Button
            android:id="@+id/continue_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="继续点餐" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消定单" />
    </LinearLayout>


</LinearLayout>

    <!--android:layout_below 在某元素的下方-->
    <!--android:layout_above 在某元素的的上方-->
    <!--android:layout_toLeftOf 在某元素的左边-->
    <!--android:layout_toRightOf 在某元素的右边-->
    <!--android:layout_alignTop 本元素的上边缘和某元素的的上边缘对齐-->
    <!--android:layout_alignLeft 本元素的左边缘和某元素的的左边缘对齐-->
    <!--android:layout_alignBottom 本元素的下边缘和某元素的的下边缘对齐-->
    <!--android:layout_alignRight 本元素的右边缘和某元素的的右边缘对齐-->