<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_dishes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
android:layout_weight="1"
        ></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/order_dish_bottom_bar_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/ordered_dishes_detail_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <Button
            android:id="@+id/ordered_dishes_check_button"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="查看" />
    </LinearLayout>

</LinearLayout>